fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-8
tab:cost-est-phase-2
tab:tab-habitat-summary
fig:plot-fish-all
fig:plot-model-all
tab:tab-culvert-3139
tab:tab-habitat-summary-3139
fig:photo-3139-01
fig:photo-3139-02
fig:photo-3139-03
fig:photo-3139-04
tab:tab-culvert-58159
tab:tab-culvert-58158
tab:tab-habitat-summary-58159
tab:tab-culvert-bcfp-58159
tab:tab-fish-site-58159
tab:tab-fish-dens-58159
fig:plot-fish-box-58159
fig:photo-58159-01
fig:photo-58159-02
fig:photo-58159-03
fig:photo-58159-04
tab:tab-culvert-123445
tab:tab-culvert-123446
tab:tab-culvert-123463
tab:tab-habitat-summary-123445
tab:tab-culvert-bcfp-123445
tab:tab-culvert-bcfp-123446
fig:photo-123445-01
fig:photo-123445-02
fig:photo-123445-03
fig:photo-123445-04
fig:photo-123445-05
fig:photo-123445-06
tab:tab-culvert-123794
tab:tab-habitat-summary-123794
tab:tab-culvert-bcfp-123794
fig:photo-123794-01
fig:photo-123794-02
fig:photo-123794-03
fig:photo-123794-04
tab:tab-culvert-123795
tab:tab-habitat-summary-123795
tab:tab-culvert-bcfp-123795
fig:photo-123795-01
fig:photo-123795-02
fig:photo-123795-03
fig:photo-123795-04
tab:tab-culvert-124487
tab:tab-habitat-summary-124487
tab:tab-culvert-bcfp-124487
fig:photo-124487-01
fig:photo-124487-02
fig:photo-124487-03
fig:photo-124487-04
tab:tab-culvert-124500
tab:tab-culvert-197666
tab:tab-habitat-summary-124500
tab:tab-culvert-bcfp-124500
tab:tab-fish-site-124500
tab:tab-fish-dens-124500
fig:plot-fish-box-124500
fig:photo-124500-01
fig:photo-124500-02
fig:photo-124500-03
fig:photo-124500-04
fig:photo-124500-05
fig:photo-124500-06
fig:model-caption-195290
fig:model-caption-195288
tab:tab-culvert-195290
tab:tab-culvert-195288
tab:tab-habitat-summary-195290
tab:tab-culvert-bcfp-195290
tab:tab-culvert-bcfp-195288
tab:tab-fish-site-195290
tab:tab-fish-dens-195290
fig:plot-fish-box-195290
tab:tab-fish-mt-195290
fig:photo-195290-01
fig:photo-195290-02-print
fig:photo-195290-03-print
fig:photo-195290-04-print
fig:model-caption-197360
tab:tab-culvert-197360
tab:tab-culvert-197669
tab:tab-habitat-summary-197360
tab:tab-culvert-bcfp-197360
tab:tab-fish-site-197360
tab:tab-fish-dens-197360
fig:plot-fish-box-197360
tab:tab-fish-site-197360-2023
tab:tab-fish-dens-197360-2023
fig:plot-fish-box-197360-2023
fig:photo-197360-01
fig:photo-197360-02
fig:photo-197360-03
fig:photo-197360-04
fig:photo-197360-05
fig:photo-197360-06
tab:tab-culvert-197640
tab:tab-culvert-197647
fig:summary-197640-2023
tab:tab-habitat-summary-197640
tab:tab-culvert-bcfp-197640
fig:photo-197640-01
fig:photo-197640-02
fig:photo-197640-03
fig:photo-197640-04
tab:tab-culvert-197658
tab:tab-habitat-summary-197658
tab:tab-culvert-bcfp-197658
tab:tab-fish-mt-197658
fig:photo-197658-01
fig:photo-197658-02
fig:photo-197658-03
fig:photo-197658-04
fig:photo-197658-05
fig:photo-197658-06
tab:tab-culvert-197662
tab:tab-habitat-summary-197662
tab:tab-culvert-bcfp-197662
tab:tab-fish-dens-197662
fig:photo-197662-01
fig:photo-197662-02
fig:photo-197662-03
fig:photo-197662-04
fig:photo-197662-05
fig:photo-197662-06
tab:tab-culvert-197663
tab:tab-culvert-3054
tab:tab-habitat-summary-197663
tab:tab-culvert-bcfp-197663
tab:tab-culvert-bcfp-3054
tab:tab-fish-site-197663
tab:tab-fish-dens-197663
fig:plot-fish-box-197663
tab:tab-fish-mt-197663
fig:photo-197663-01
fig:photo-197663-02
fig:photo-197663-03
fig:photo-197663-04
fig:photo-197663-05
fig:photo-197663-06
fig:photo-197663-07
fig:photo-197663-08
tab:tab-culvert-197665
tab:tab-culvert-197664
tab:tab-culvert-3042
tab:tab-habitat-summary-197665
tab:tab-culvert-bcfp-197665
fig:photo-197665-01
fig:photo-197665-02
fig:photo-197665-03
fig:photo-197665-04
fig:photo-197665-05
fig:photo-197665-06
fig:photo-197665-07
fig:photo-197665-08
tab:tab-culvert-197667
tab:tab-culvert-124501
tab:tab-habitat-summary-197667
tab:tab-culvert-bcfp-197667
tab:tab-culvert-bcfp-124501
tab:tab-fish-mt-197667
fig:photo-197667-01
fig:photo-197667-02
fig:photo-197667-03
fig:photo-197667-04
tab:tab-culvert-197668
tab:tab-culvert-124504
tab:tab-habitat-summary-197668
tab:tab-culvert-bcfp-197668
tab:tab-culvert-bcfp-124504
tab:tab-fish-mt-197668
fig:photo-197668-01
fig:photo-197668-02
fig:photo-197668-03
fig:photo-197668-04
fig:photo-197668-05
fig:photo-197668-06
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
fisheries
bulkley-river-1
morice-river-1
fish-species
fish-passage-restoration-planning-and-implementation
bulkley-river-2
morice-river-2
methods
planning
accessible-habitat
pscis-and-modelled-stream-crossing-review
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
planning-1
fish-passage-assessments-1
habitat-confirmation-assessments-1
recommendations
