fig:overview-map
fig:hydrology-plot
fig:hydrology-stats
fig:fish-plot-grad
fig:fish-plot-width
fig:fish-plot-wshed
tab:tablethreshaverage
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-7
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-culvert-58159
tab:tab-culvert-58158
tab:tab-habitat-summary-58159
fig:photo-58159-01
fig:photo-58159-02
fig:photo-58159-03
fig:photo-58159-04
tab:tab-fish-site-58159
tab:tab-fish-dens-58159
fig:plot-fish-box-58159
fig:model-caption-195290
fig:model-caption-195288
tab:tab-culvert-195290
tab:tab-culvert-195288
fig:photo-195290-01
fig:photo-195290-02-print
fig:photo-195290-03-print
fig:photo-195290-04-print
tab:tab-habitat-summary-195290
tab:tab-fish-site-195290
tab:tab-fish-dens-195290
fig:plot-fish-box-195290
fig:model-caption-197360
tab:tab-culvert-197360
tab:tab-habitat-summary-197360
fig:photo-197360-01
fig:photo-197360-02
fig:photo-197360-03
fig:photo-197360-04
tab:tab-culvert-197669
tab:tab-fish-site-197360
tab:tab-fish-dens-197360
fig:plot-fish-box-197360
tab:tab-culvert-197658
tab:tab-habitat-summary-197658
tab:tab-fish-dens-197658
fig:photo-197658-01
fig:photo-197658-02
fig:photo-197658-03
fig:photo-197658-04
fig:photo-197658-05
fig:photo-197658-06
tab:tab-culvert-197662
tab:tab-habitat-summary-197662
tab:tab-fish-dens-197662
fig:photo-197662-01
fig:photo-197662-02
fig:photo-197662-03
fig:photo-197662-04
fig:photo-197662-05
fig:photo-197662-06
intro
background
project-location
wetsuweten
gitxsan
fisheries
methods
planning
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
results-and-discussion
phase-1
phase-2
