fig:overview-map
fig:hydrology-plot
fig:hydrology-stats
tab:fiss-species-table
tab:tablethreshaverage
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-5
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-culvert-010
tab:tab-habitat-summary-010
tab:tab-fish-site-010
tab:tab-fish-dens-010
fig:plot-fish-box-010
fig:photo-001
fig:photo-002
tab:tab-culvert-020
tab:tab-habitat-summary-020
fig:photo-020
fig:photo-021
tab:tab-culvert-50181
tab:tab-habitat-summary-50181
tab:tab-fish-site-50181
tab:tab-fish-dens-50181
fig:plot-fish-box-50181
tab:tab-culvert-030
tab:tab-habitat-summary-030
tab:tab-fish-site-030
tab:tab-fish-dens-030
fig:plot-fish-box-030
fig:photo-030
fig:photo-031
fig:photo-032
tab:tab-culvert-62423
tab:tab-habitat-summary-62423
fig:photo-62423-02
fig:photo-62423-01
tab:tab-culvert-62425
tab:tab-culvert-62426
tab:tab-habitat-summary-62425
fig:photo-62425-01
fig:photo-62425-02
fig:photo-62425-03
tab:tab-culvert-040
tab:tab-habitat-summary-040
fig:photo-040
fig:photo-041
fig:photo-042
tab:tab-culvert-197533
tab:tab-culvert-197559
tab:tab-habitat-summary-197533
tab:tab-fish-site-197533
fig:photo-197533-01
fig:photo-197533-02
fig:photo-197533-03
fig:photo-197533-04
fig:photo-197533-05
fig:photo-197533-06
tab:tab-culvert-090
tab:tab-habitat-summary-090
tab:tab-fish-site-090
fig:photo-090
fig:photo-091
fig:photo-092
intro
background
project-location
fisheries
westslope-cutthrout-trout
methods
planning
fish-passage-assessments
barrier-scoring
habitat-confirmation-assessments
cost-benefit-analysis
habitat-gain-index
results
phase-1
phase-2
recommendations
