fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
tab:fiss-species-table
fig:fish-plot-grad
fig:fish-plot-width
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-9
tab:cost-est-phase-2
tab:tab-habitat-summary
fig:plot-fish-all
fig:plot-model-all
tab:tab-culvert-3139
tab:tab-habitat-summary-3139
fig:photo-3139-d01
fig:photo-3139-d02
tab:tab-culvert-58159
tab:tab-culvert-58158
tab:tab-habitat-summary-58159
tab:tab-culvert-bcfp-58159
fig:photo-58159-d01
fig:photo-58159-d02
tab:tab-fish-site-58159
tab:tab-fish-dens-58159
fig:plot-fish-box-58159
tab:tab-culvert-123445
tab:tab-culvert-123446
tab:tab-culvert-123463
tab:tab-habitat-summary-123445
tab:tab-culvert-bcfp-123445
fig:photo-123445-d01
fig:photo-123445-d02
fig:photo-123445-d03
tab:tab-culvert-123794
tab:tab-habitat-summary-123794
tab:tab-culvert-bcfp-123794
fig:photo-123794-d01
fig:photo-123794-d02
tab:tab-culvert-123795
tab:tab-habitat-summary-123795
tab:tab-culvert-bcfp-123795
fig:photo-123795-d01
fig:photo-123795-d02
tab:tab-culvert-124487
tab:tab-habitat-summary-124487
tab:tab-culvert-bcfp-124487
fig:photo-124487-d01
fig:photo-124487-d02
tab:tab-culvert-124500
tab:tab-culvert-197666
tab:tab-habitat-summary-124500
tab:tab-culvert-bcfp-124500
fig:photo-124500-d01
fig:photo-124500-d02
tab:tab-culvert-195290
tab:tab-culvert-195288
tab:tab-habitat-summary-195290
tab:tab-culvert-bcfp-195290
tab:tab-fish-site-195290
tab:tab-fish-dens-195290
fig:plot-fish-box-195290
tab:tab-fish-mt-195290
fig:photo-195290-d01
fig:photo-195290-d02
fig:model-caption-197360
tab:tab-culvert-197360
tab:tab-culvert-197669
tab:tab-habitat-summary-197360
tab:tab-culvert-bcfp-197360
tab:tab-fish-site-197360
tab:tab-fish-dens-197360
fig:plot-fish-box-197360
fig:photo-197360-d01
fig:photo-197360-d02
tab:tab-culvert-197640
tab:tab-culvert-197647
tab:tab-habitat-summary-197640
tab:tab-culvert-bcfp-197640
fig:photo-197640-d01
fig:photo-197640-d02
tab:tab-culvert-197658
tab:tab-habitat-summary-197658
tab:tab-culvert-bcfp-197658
tab:tab-fish-mt-197658
fig:photo-197658-d01
fig:photo-197658-d02
fig:photo-197658-d03
tab:tab-culvert-197662
tab:tab-habitat-summary-197662
tab:tab-culvert-bcfp-197662
tab:tab-fish-dens-197662
fig:photo-197662-d01
fig:photo-197662-d02
fig:photo-197662-d03
tab:tab-culvert-197663
tab:tab-culvert-3054
tab:tab-habitat-summary-197663
tab:tab-culvert-bcfp-197663
tab:tab-fish-site-197663
tab:tab-fish-dens-197663
fig:plot-fish-box-197663
tab:tab-fish-mt-197663
fig:photo-197663-d01
fig:photo-197663-d02
fig:photo-197663-d03
fig:photo-197663-d04
tab:tab-culvert-197665
tab:tab-culvert-197664
tab:tab-culvert-3042
tab:tab-habitat-summary-197665
tab:tab-culvert-bcfp-197665
fig:photo-197665-d01
fig:photo-197665-d02
fig:photo-197665-d03
fig:photo-197665-d04
tab:tab-culvert-197667
tab:tab-culvert-124501
tab:tab-habitat-summary-197667
tab:tab-culvert-bcfp-197667
tab:tab-fish-mt-197667
fig:photo-197667-d01
fig:photo-197667-d02
tab:tab-culvert-197668
tab:tab-culvert-124504
tab:tab-habitat-summary-197668
tab:tab-culvert-bcfp-197668
tab:tab-fish-mt-197668
fig:photo-197668-d01
fig:photo-197668-d02
fig:photo-197668-d03
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
fisheries
bulkley-river-1
morice-river-1
fish-species
fish-passage-restoration-planning-and-implementation
bulkley-river-2
morice-river-2
methods
planning
accessible-habitat
channel-width
mean-annual-discharge
pscis-and-modelled-stream-crossing-review
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
planning-1
phase-1
phase-2
recommendations
