fig:overview-map
fig:hydrology-plot
fig:hydrology-stats
tab:fiss-species-table
fig:fish-plot-grad
fig:fish-plot-width
fig:fish-plot-wshed
tab:tablethreshaverage
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-7
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-culvert-58159
tab:tab-culvert-58158
tab:tab-habitat-summary-58159
fig:photo-58159-01
fig:photo-58159-02
fig:photo-58159-03
fig:photo-58159-04
tab:tab-fish-site-58159
tab:tab-fish-dens-58159
fig:plot-fish-box-58159
tab:tab-culvert-123445
tab:tab-culvert-123446
tab:tab-culvert-123463
tab:tab-habitat-summary-123445
fig:photo-123445-01
fig:photo-123445-02
fig:photo-123445-03
fig:photo-123445-04
fig:photo-123445-05
fig:photo-123445-06
tab:tab-culvert-124487
tab:tab-habitat-summary-124487
fig:photo-124487-01
fig:photo-124487-02
fig:photo-124487-03
fig:photo-124487-04
fig:model-caption-195290
fig:model-caption-195288
tab:tab-culvert-195290
tab:tab-culvert-195288
tab:tab-habitat-summary-195290
tab:tab-fish-site-195290
tab:tab-fish-dens-195290
fig:plot-fish-box-195290
tab:tab-fish-mt-195290
fig:photo-195290-01
fig:photo-195290-02-print
fig:photo-195290-03-print
fig:photo-195290-04-print
fig:model-caption-197360
tab:tab-culvert-197360
tab:tab-habitat-summary-197360
fig:photo-197360-01
fig:photo-197360-02
fig:photo-197360-03
fig:photo-197360-04
tab:tab-culvert-197669
tab:tab-fish-site-197360
tab:tab-fish-dens-197360
fig:plot-fish-box-197360
tab:tab-culvert-197658
tab:tab-habitat-summary-197658
tab:tab-fish-mt-197658
fig:photo-197658-01
fig:photo-197658-02
fig:photo-197658-03
fig:photo-197658-04
fig:photo-197658-05
fig:photo-197658-06
tab:tab-culvert-197662
tab:tab-habitat-summary-197662
tab:tab-fish-dens-197662
fig:photo-197662-01
fig:photo-197662-02
fig:photo-197662-03
fig:photo-197662-04
fig:photo-197662-05
fig:photo-197662-06
tab:tab-culvert-197663
tab:tab-culvert-3054
tab:tab-habitat-summary-197663
tab:tab-fish-site-197663
tab:tab-fish-dens-197663
fig:plot-fish-box-197663
tab:tab-fish-mt-197663
fig:photo-197663-01
fig:photo-197663-02
fig:photo-197663-03
fig:photo-197663-04
fig:photo-197663-05
fig:photo-197663-06
fig:photo-197663-07
fig:photo-197663-08
tab:tab-culvert-197668
tab:tab-culvert-124504
tab:tab-habitat-summary-197668
tab:tab-fish-mt-197668
fig:photo-197668-01
fig:photo-197668-02
fig:photo-197668-03
fig:photo-197668-04
fig:photo-197668-05
fig:photo-197668-06
intro
background
project-location
wetsuweten
gitxsan
fisheries
methods
planning
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
results-and-discussion
phase-1
phase-2
